# FirebaseExperiment

./: LICENSE  README.md
FirebaseExperiment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
FirebaseExperiment.Droid/: AndroidManifest.xml  FirebaseExperiment.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
FirebaseExperiment.Droid/Resources/values/: strings.xml
FirebaseExperiment.iOS/: AppDelegate.cs  FirebaseExperiment.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  MauiProgram.cs
